{
  "name": "runukkit-contest-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MEFRREEX",
  "license": "ISC",
  "description": "Discord bot for contests in RuNukkit",
  "dependencies": {
    "@types/node": "^22.10.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
